PORT=5000
NODE_ENV=development
# database URL, password and username
USERNAME=mostafasafwatis21
PASSWORD=OIvoLYnmfDAdc0I6
DATABASE=mongodb+srv://mostafasafwatis21:OIvoLYnmfDAdc0I6@cluster0.0ftinoz.mongodb.net/  
BADABASE_LOCAL=mongodb://127.0.0.1:27017/mostaql?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5
# json web token  options
SECRET_KEY_JWT=secret_key-json_web_token_for_S2001
ACCESS_TOKEN='Fh3REJmLsQGzSjaPpZ8qNyDWe2VYCdr9BU4v7gcbwtXHx5A6un'
REFRESH_TOKEN='UB52bnv3qYNRQJskHEmgraM86KAX7WheFC4TdutxZczDSV9Gjf'
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES=59
#Node Mailer#
EMAIL_HOST=smtp.gamil.com
EMAIL_PORT=25
EMAIL_SERVICE=gmail
EMAIL_USERNAME=teytytyu@gmail.com
EMAIL_PASSWORD=fufk rows akgr tath
# google auth
GOOGLE_CLIENT_ID='1030805726798-iins5f1g326omactrtb81u6tj56ikg0c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET_KEY_SESSION=secret_key-json_web_token_for_S2001_session
DEFAULT_PASSWORD=12345678

