PORT=5000
NODE_ENV=development
# database URL, password and username
USERNAME=mostafasafwatis21
PASSWORD=OIvoLYnmfDAdc0I6
DATABASE='mongodb+srv://mostafasafwatis21:OIvoLYnmfDAdc0I6@cluster0.0ftinoz.mongodb.net/mostaql'  
BADABASE_LOCAL=mongodb://127.0.0.1:27017/mostaql?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5
# json web token  options
SECRET_KEY_JWT=secret_key-json_web_token_for_S2001
SECRET_TOKEN='UB52bnv3qYNRQJskHEmgraM86KAX7WheFC4TdutxZczDSV9Gjf'
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES=59
#Node Mailer#
EMAIL_HOST=smtp.gamil.com
EMAIL_PORT=25
EMAIL_SERVICE=gmail
EMAIL_USERNAME=teytytyu@gmail.com
EMAIL_PASSWORD=fufk rows akgr tath
# google auth
GOOGLE_CLIENT_ID=1030805726798-iins5f1g326omactrtb81u6tj56ikg0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY_SESSION=secret_key-json_web_token_for_S2001_session
DEFAULT_PASSWORD=12345678
# CLoudinary 
CLOUDINARY_CLOUD_NAME=ddpyfyokq
CLOUDINARY_API_KEY=156479125796715
CLOUDINARY_SECRET=PV5yr-_RbeKDnntFQqb884NSW3s
# PayPal
PAYPAL_CLIENT_ID=AZVR0MI5LCO01PVONPeOPh6SwtSpDJLN5HQUv0xXQ1bGmMXl7M6Stt3R9D2ACmkUnSKGVKshqLqjCvnU
PAYPAL_CLIENT_SECRET=EBnJ4JLQ-8umrK-0jNhbmnoJ4j0l7sV9HD6S8_x2Xvzz1WbbB_TRjG4bd5VqvfigITBz5qZfikG3Ab2z
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
# PAYMOB
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RnME1UZzRMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkucDcyZWE3ZGtBS0FsdVBRQ1lfS25uMjZONUNsd2tTdU15YzNoZlBnS25sRDk1V05BSzRHTWRnZkJzSjhTQW9BMEtHVGprU3BWY2FrQlFxODhUQ0NaWEE=
PAYMOB_INTEGRATION_ID=4606192
PAYMOB_IFRAM_ID=854869
